{
  "name": "lol-champion-info",
  "version": "2.0.0",
  "description": "A Node.js wrapper for League of Legends champion data with random champion picker, champion comparison, built-in caching, and multi-language support.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/utkuberkaykoc/lol-champion-info.git"
  },
  "keywords": [
    "league-of-legends",
    "leagueoflegends",
    "lol",
    "riot-games",
    "champion",
    "api",
    "game",
    "champion-info",
    "lol-api",
    "lol-champion-info",
    "lol-champion",
    "multi-language",
    "multi-language-support",
    "free"
  ],
  "author": "Utku Berkay Koç",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
